# IVN

./: build.gradle  inicializar repositorio.bat
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: politicas.html
app/src/main/java/com/devtech/ivn/Activitys/: AgendaAc.java  AniversariantesAc.java  App.java  AvisoAc.java  CadastraNiver.java  CadastraPedido.java  DardosAc.java  Home.java  ManutencaoAC.java  MusicaAc.java  NewPlayer.java  PedidosAc.java  (+8 more)
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_cake_black_24dp.xml  ic_local_cafe_black_24dp.xml  ic_local_florist_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_room_service_black_24dp.xml  ic_share_black_24dp.xml  ic_stop_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_volume_mute_black_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_agenda.xml  activity_aniversariantes.xml  activity_aviso.xml  activity_cadastra_niver.xml  activity_cadastra_pedido.xml  activity_dardos.xml  activity_home.xml  activity_main.xml  activity_manutencao.xml  activity_musica.xml  activity_new_player.xml  activity_pedidos.xml  activity_pergunte.xml  activity_player.xml  activity_player_videos.xml  activity_player_web.xml  activity_politicas.xml  activity_video.xml  activity_web.xml  content_agenda.xml  content_aniversariantes.xml  content_aviso.xml  content_cadastra_niver.xml  content_cadastra_pedido.xml  content_dardos.xml  content_home.xml  content_manutencao.xml  content_musica.xml  content_new_player.xml  content_pedidos.xml  content_pergunte.xml  content_player_videos.xml  content_player_web.xml  content_politicas.xml  content_video.xml  content_web.xml  dialog_download.xml  dialog_eventos.xml  layout_agenda.xml  layout_album.xml  (+9 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
