<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_item_agenda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="@dimen/cardview_default_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cabecalho_agenda"
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:background="#1565C0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/im_logo_agenda"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_local_cafe_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tv_titulo_agenda"
                style="@style/title_agenda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Café Com Jesus"
                app:layout_constraintEnd_toStartOf="@+id/im_marcador"
                app:layout_constraintStart_toEndOf="@+id/im_logo_agenda"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_descricao_agenda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                android:text="Sábado 07:30"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/im_marcador"
                app:layout_constraintStart_toEndOf="@+id/im_logo_agenda"
                app:layout_constraintTop_toBottomOf="@+id/tv_data_agenda" />

            <TextView
                android:id="@+id/tv_data_agenda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Data"
                app:layout_constraintEnd_toStartOf="@+id/im_marcador"
                app:layout_constraintStart_toEndOf="@+id/im_logo_agenda"
                app:layout_constraintTop_toBottomOf="@+id/tv_titulo_agenda" />

            <ImageView
                android:id="@+id/im_marcador"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/cabecalho_agenda"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/marcador" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>